* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    /* overflow: hidden; */
    margin: 0;
    padding: 0;
    background-color: #4e4848;
}

canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: rgb(32, 29, 29);
    padding: 1rem;
}

nav img {
    height: 4rem;
    width: 5rem;
    color: aliceblue;
}

nav .nav-button {
    border: 5px solid grey;
    background-color: gray;
    color: rgb(232, 219, 219);
    border-radius: 5px;
    padding: 0.2rem;
}

nav .nav-button:hover {
    border: 5px solid lightblue;
    background-color: lightblue;
    color: black;
    border-radius: 5px;
}

.main {
    /* height: 100vh; */
    display: flex;
    gap: 20px;
    justify-content: center;
    /* align-items: center; */
    margin-top: 20px;
}

.same-box {
    background-color: rgb(43, 39, 39);
    width: 30rem;
    min-height: 45rem;
    height: max-content;
    border-radius: 15px;
    margin-bottom: 50px;

    
    position: relative;
    overflow: hidden;
}

.chat-area {
    display: flex;
    align-items: center;

    
    background-color: black;
    border: 5px solid black;

    
    
    bottom: 0;
    position: absolute;

    width: 100%;

}

.chat-area i {
    background-color: orange;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    
    margin-right: 10px;

    
}

.chat-area i:hover {
    opacity: 0.8;
}

.chat-area input {
    padding: 10px;
    border-radius: 5px;
    width: 90%;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(27, 27, 27);
    border: 2px solid rgb(40, 40, 40);
    color: white;
}

.face-text {
    color: black;
    background-color: orange;
    padding: 0.6rem;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 7px;
    cursor: pointer;
}

.face-cam {
    /* height: 15rem; */
    background-color: rgb(100, 95, 95);
    border-radius: 5px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.face-cam video,img{
    width: 100%;
}

.face-ai {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(35, 32, 32);
    border-radius: 10px;
    margin: 0.7rem;
}

.audio-files {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(35, 32, 32);
    border-radius: 10px;
    margin: 0.7rem;
    height: 61.4%;
}

.more-audios p {
    color: black;
    background-color: orange;
    padding: 0.6rem;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 7px;
    position: relative;
    top: 298px;
}

.more-audios {
    width: 100%;
    cursor: pointer;
}

.more-audios:hover {
    opacity: 0.8;
}

/* update 2 */
/* code to flip video but the canvas remains the same */
/* video{
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1); 
    -moz-transform: scaleX(-1); 
} */

.audio-files {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(35, 32, 32);
    border-radius: 10px;
    margin: 0.7rem;
    height: 61.4%;
}

.more-audios p {
    color: black;
    background-color: orange;
    padding: 0.6rem;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 7px;
    position: relative;
    top: 298px;
}

.more-audios {
    width: 100%;
    cursor: pointer;
}

.more-audios:hover {
    opacity: 0.8;
}

.section-main {
    /* background-color: yellow; */
    max-height: 41.3rem;
    width: 100%;
    margin-top: 0.5rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    overflow-y: auto;
}

.section-main::-webkit-scrollbar {
    display: none;
}

.chat-of-user {
    /* you can turn off this also */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0.3rem 1rem !important;
}

.chat-of-bot {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* .chat-of-user p {
  } */

.align-end {
    align-self: flex-end;
}

.chat-property-same {
    height: max-content;
    width: 75%;
    background-color: rgb(19, 19, 19);
    border: 2px solid transparent;
    border-radius: 10px;
    margin: 0.5rem;
}

.chat-property-same p {
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
    padding: 10px;
    color: white;
}

.chat-property-same-ai {
    height: 90px;
    width: 60%;
    background-color: yellow;
    border: 2px solid transparent;
    border-radius: 10px;
    margin: 0.5rem;
}

.chat-property-same-ai p {
    text-align: center;
    font-weight: 500;
    opacity: 0.7;
    font-size: 1rem;
}

.anchor-ai a {
    text-decoration: none;
    color: black;
    background-color: orange;
    border-radius: 5px;
    padding: 5px;
    margin: 0.6rem;
    font-weight: 600;
    font-size: 1.1rem;
    width: 60%;
    text-align: center;
    margin-top: -2px;
}

.anchor-ai {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video-ai {
    display: flex;
    margin: 0.5rem;
    border-radius: 5px;
    border: 2px solid transparent;
    padding: 5px;
    cursor: pointer;
}

.video-ai:hover {
    background-color: rgb(31, 26, 26);
    border: 2px solid rgb(31, 26, 26);
}

.video-thumbnail img {
    height: 8rem;
    width: 14rem;
    border-radius: 5px;
    border-radius: 5px;
}

.video-info {
    color: white;
    font-size: 0.8rem;
    font-weight: 400;
    margin-left: 0.5rem;
}

.audios-ai {
    padding: 1rem;
}

.jokes-stories-ai p {
    color: white;
    font-weight: 300;
    font-size: 1rem;

}

.jokes-stories-ai p b{
    font-weight: 600;
    font-size: 1.1rem;

}

.jokes-stories-ai i {
    font-size: 1rem;
    color: white;
    background-color: orange;
    padding: 5px;
    border-radius: 3px;
    width: fit-content;
    cursor: pointer;
}

.jokes-stories-ai i:hover {
    opacity: 0.7;
}

.jokes-stories-ai {
    margin: 0.3rem 1rem;
    padding: 1rem;
    background-color: #1a1a1a;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}


/* update 3  */

@media (max-width: 1000px) {
    .main {
        flex-direction: column;
    }
}

/* you can change this audio color or background  */

audio::-webkit-media-controls-panel {
    background-color: #fe9a0e;
}

audio::-webkit-media-controls-play-button {
    background-color: rgb(224, 178, 93);
    border-radius: 50%;
}

audio::-webkit-media-controls-current-time-display {
    color: black;
}

audio::-webkit-media-controls-timeline {
    border-radius: 40px;
    background-color: rgb(224, 178, 93);
}

audio::-webkit-media-controls-volume-slider {
    background-color: rgb(224, 178, 93);
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

audio::-webkit-media-controls-mute-button {
    background-color: rgb(224, 178, 93);
    border-radius: 50%;
}


/* My Extra Classes */
.readIt{
    cursor: pointer;
    padding: 5px;
}
