<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Face Expression Detection API Scripts -->
  <script src="./aiConfig.js"></script>
  <script defer src="./face-api.min.js"></script>
  <script defer src="./node_modules/js-md5/build/md5.min.js"></script>
  <script defer src="./script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.14.1/firebase-performance-standalone-compat.es2017.min.js"></script>

  <title>PSIT Project</title>
</head>
<body>
  <nav>
    <img src="./assests/logo.png" alt="logo">  <!-- add logo -->
    <button class="nav-button">Sign Up</button>
  </nav>
  <div class="main">
      <div class="chat-section same-box">
          <div class="section-main" id="mainChatArea">
            <!-- this is main chat section -->
            <!-- <div class="anchor-ai">
                <div class="chat-of-bot chat-property-same-ai">
                    <p>AI Reply</p>
                </div>
                <a href="#">Get Know More</a>
                <a href="#">Have some Video</a>
                <a href="#">Have some Meditation</a>
                <a href="#">Have Some Jokes</a>
                <a href="#">Have Some Stories</a>
            </div> -->

            <!-- this is video section -->
            <!-- <a href="#">
                <div class="video-ai">
                    <div class="video-thumbnail">
                        <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/learn-programming-thumbnail-design-template-0ca5aeca43d19f4b1edbda9805c40194_screen.jpg?ts=1682674671"
                            alt="thumbnail">
                    </div>
                    <div class="video-info">
                        10 Tips to Learn Programming Basic to Advance | CodeWithHarry
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="video-ai">
                    <div class="video-thumbnail">
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230419121924/Cloud-Computing.webp"
                            alt="thumbnail">
                    </div>
                    <div class="video-info">
                        Learn Cloud Computing Basic to Advance | Apna College
                    </div>
                </div>
            </a> -->

            <!-- this is audio section -->
            <!-- <div class="audios-ai">
                <audio src="./assests/choo lo.mp3" controls controlsList="nodownload noplaybackrate"></audio>
                <audio src="./assests/meme1.mp3" controls controlsList="nodownload noplaybackrate"></audio>
            </div> -->
            <!-- end -->
        </div>
          <div class="chat-area">
            <input type="text" name="chat-msg-bot" id="userQuery">
            <i class="fa-solid fa-microphone" onclick="voiceToText()" id="recordAudio"></i>
            <i class="fa-solid fa-paper-plane" id="getResponse"></i>
          </div>
      </div>
      <div class="ai-space same-box">
          <div class="face-ai">
              <div class="face-cam" id="faceCam">
                <video id="video" autoplay muted></video>
              </div>
              <img id="capturedImage" style="display: none;"/>
              <div class="face-text" id="captureEmotion">
                <p>Get Suggestions</p>
              </div>
          </div>
          <div class="audio-files">
              <div class="audios">
                  <audio src="./assests/choo lo.mp3" controls></audio>
              </div>
              <div class="more-audios">
                  <p type="button">Get More Relaxing Musics</p>
              </div>
          </div>
      </div>
  </div>


  <!-- FIREBASE DATABASE -->
  <script type="module" src="./firebase.js"></script>
</body>
</html>